TKA-(18)德州新/TKA/View/TitleControl.xaml

<UserControl x:Class="TKA.View.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:view="clr-namespace:TKA.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1920"
             x:Name="Root">
    
    <Grid Background="#071E25">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" >
                <TextBlock Name="Time" Text="{Binding DateTime,StringFormat=HH:mm:ss, ElementName=Root}" FontFamily="Segoe UI" Foreground="White" FontSize="45" Margin="0,-12,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="6,-6,0,0">
                    <TextBlock Name="Date" Text="{Binding DateTime,StringFormat=yyyy/MM/dd, ElementName=Root}" FontFamily="Segoe UI" Foreground="White" FontSize="18"/>
                    <TextBlock Name="Week" Text="{Binding DateTime,StringFormat=dddd,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, ElementName=Root}" FontFamily="Microsoft YaHei" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
            <Border Width="1" Grid.Column="1" Background="White" Margin="25,0"/>
            
            <TextBlock Text="TKA型集控联锁电动脱轨器系统" Grid.Column="2" VerticalAlignment="Center" FontFamily="pack://application:,,,/Style/Font/#微软简老宋" Foreground="White" FontSize="40"/>
        </Grid>

        <view:WarningControl VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" DataContext="{Binding}"/>

        <Border Height="1" Background="#B7B7B7" Opacity="0.2" VerticalAlignment="Bottom"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="海康监控"
                                  x:Name="item_HC"
                                  Click="item_HC_Click" />
                <MenuItem Header="日志查看"
                                  x:Name="item_log"
                                  Click="item_log_Click" />
                <MenuItem Header="交接日志"
                                  x:Name="Roation"
                                  Click="Roation_Click" />
                <Separator />
                <MenuItem Header="程序退出"
                                  x:Name="item_exit"
                                  Click="item_exit_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
