TKA-(18)德州新/TKA/View/VideoGroupControl.xaml

<UserControl x:Class="TKA.View.VideoGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:TKA.View"
             xmlns:con="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1920"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#6B7B80" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#3A9BB0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <view:PlayIntegerToBool x:Key="PlayIntegerToBool" />
        <view:GetIschecked x:Key="GetIschecked" />
    </UserControl.Resources>

    <Grid Background="#0C262E">
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="WestThroatVideo" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
                    </WindowsFormsHost>
                </Border>
                <Border Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="WestTrackVideo" />
                    </WindowsFormsHost>
                </Border>
                <Border Grid.Column="2"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="WestTrackZoomVideo" />
                    </WindowsFormsHost>
                </Border>
            </Grid>

            <TextBlock Width="36"
                       VerticalAlignment="Center"
                       Text="{Binding TrackNum}"
                       x:Name="tb_tracknum"
                       Grid.Column="1"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="20" />

            <Grid Grid.Column="2"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="EastTrackZoomVideo" />
                    </WindowsFormsHost>
                </Border>
                <Border Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="EastTrackVideo" />
                    </WindowsFormsHost>
                </Border>
                <Border Grid.Column="2"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="EastThroatVideo"  Tag="EastThroatVideo" Click="WestThroatVideo_Click" />
                    </WindowsFormsHost>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rb1"
                         Grid.Column="0"
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="0,5,5,5"
                         Content="13道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=13道}"
                         Checked="RadioButton_Checked"
                         Tag="1" />
            <RadioButton x:Name="rb2"
                         Grid.Column="1"
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5"
                         Content="12道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=12道}"
                         Checked="RadioButton_Checked"
                         Tag="2" />
            <RadioButton x:Name="rb3"
                         Grid.Column="2"
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5"
                         Content="11道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=11道}"
                         Checked="RadioButton_Checked"
                         Tag="3" />
            <RadioButton x:Name="rb4"
                         Grid.Column="3"
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5"
                         Content="10道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=10道}"
                         Checked="RadioButton_Checked"
                         Tag="4" />
            <RadioButton x:Name="rb5" Grid.Column="4" 
                         Style="{StaticResource RadioButtonStyle}" 
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}" 
                         Margin="5" Content="09道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=09道}"
                         Checked="RadioButton_Checked" 
                         Tag="5" />
                <RadioButton x:Name="rb6" Grid.Column="5" 
                         Style="{StaticResource RadioButtonStyle}" 
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}" 
                         Margin="5" 
                         Content="08道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=08道}"
                         Checked="RadioButton_Checked" 
                         Tag="6" />
                <RadioButton x:Name="rb7"
                         Grid.Column="6" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5" 
                         Content="07道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=07道}"
                         Checked="RadioButton_Checked" 
                         Tag="7"/>
            <RadioButton x:Name="rb8"
                         Grid.Column="7" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5" 
                         Content="06道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=06道}"
                         Checked="RadioButton_Checked" 
                         Tag="8"/>
            <RadioButton x:Name="rb9"
                         Grid.Column="8" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5" 
                         Content="05道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=05道}"
                         Checked="RadioButton_Checked" 
                         Tag="9"/>
            <RadioButton x:Name="rb10"
                         Grid.Column="9" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5" 
                         Content="04道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=04道}"
                         Checked="RadioButton_Checked" 
                         Tag="10"/>
            <RadioButton x:Name="rb11"
                         Grid.Column="10" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5" 
                         Content="03道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=03道}"
                         Checked="RadioButton_Checked" 
                         Tag="11"/>
            <RadioButton x:Name="rb12"
                         Grid.Column="11" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5" 
                         Content="*1道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=*1道}"
                         Checked="RadioButton_Checked" 
                         Tag="12"/>
            <RadioButton x:Name="rb13"
                         Grid.Column="12" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5" 
                         Content="*2道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=*2道}"
                         Checked="RadioButton_Checked" 
                         Tag="13"/>
            <RadioButton x:Name="rb14"
                         Grid.Column="13" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5,5,0,5" 
                         Content="*3道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=*3道}"
                         Checked="RadioButton_Checked" 
                         Tag="14"/>
            <RadioButton x:Name="rb15"
                         Grid.Column="14" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5,5,0,5" 
                         Content="*4道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=*4道}"
                         Checked="RadioButton_Checked" 
                         Tag="15"/>
            <RadioButton x:Name="rb16"
                         Grid.Column="15" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5,5,0,5" 
                         Content="*5道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=*5道}"
                         Checked="RadioButton_Checked" 
                         Tag="16"/>
            <RadioButton x:Name="rb17"
                         Grid.Column="16" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5,5,0,5" 
                         Content="*10道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=*10道}"
                         Checked="RadioButton_Checked" 
                         Tag="17"/>
            <RadioButton x:Name="rb18"
                         Grid.Column="17" 
                         Style="{StaticResource RadioButtonStyle}"
                         IsEnabled="{Binding isAllPlayed,Converter={StaticResource PlayIntegerToBool}}"
                         Margin="5,5,0,5" 
                         Content="*11道"
                         Background="{Binding TrackNum,Converter={StaticResource GetIschecked},ConverterParameter=*11道}"
                         Checked="RadioButton_Checked" 
                         Tag="18"/>
        </Grid>

        <Border Grid.Row="1"
                Height="1"
                Background="#B7B7B7"
                Opacity="0.2"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
