TKA-(1-32)曹妃甸西纯视频/TKA/View/VideoGroupControl.xaml

<UserControl x:Class="TKA.View.VideoGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:TKA.View"
             xmlns:con="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1920"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#6B7B80" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#3A9BB0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="450" />
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="RightBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="450" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <view:PlayIntegerToBool x:Key="PlayIntegerToBool" />
        <view:GetIschecked x:Key="GetIschecked" />
    </UserControl.Resources>

    <Grid Background="#0C262E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              x:Name="GridVideoContainer"
              Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border  Grid.Row="0" 
                     Grid.Column="0"
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="wt0" Click="w0_Click" Tag="0"/>
                    </WindowsFormsHost>
                </Border>
                <Border  Grid.Row="1" 
                     Grid.Column="0" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="wt1"  Click="w0_Click" Tag="2"/>
                    </WindowsFormsHost>
                </Border>
                <Border  Grid.Row="2" 
                     Grid.Column="0" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="wt2"  Click="w0_Click" Tag="4"/>
                    </WindowsFormsHost>
                </Border>
                <Border  Grid.Row="3" 
                     Grid.Column="0" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="wt3"  Click="w0_Click" Tag="6"/>
                    </WindowsFormsHost>
                </Border>
            </Grid>
            
            
            <Border  Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="w0" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="0" 
                       Grid.Column="2" 
                       Width="50"
                       VerticalAlignment="Center"
                       Text=""
                       x:Name="tb0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
            <Border  Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="e0" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            
            <Border  Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="w1" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="1" 
                       Grid.Column="2" 
                       Width="50"
                       VerticalAlignment="Center"
                       Text=""
                       x:Name="tb1"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
            <Border  Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="e1" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            
            <Border  Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="w2" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="2" 
                       Grid.Column="2" 
                       Width="50"
                       VerticalAlignment="Center"
                       Text=""
                       x:Name="tb2"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
            <Border  Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="e2" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            
            <Border  Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="w3" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="3" 
                       Grid.Column="2" 
                       Width="50"
                       VerticalAlignment="Center"
                       Text=""
                       x:Name="tb3"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
            <Border  Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="e3" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border  Grid.Row="0" 
                     Grid.Column="0"
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="et0" Click="w0_Click" Tag="1"/>
                    </WindowsFormsHost>
                </Border>
                <Border  Grid.Row="1" 
                     Grid.Column="0" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="et1"  Click="w0_Click" Tag="3"/>
                    </WindowsFormsHost>
                </Border>
                <Border  Grid.Row="2" 
                     Grid.Column="0" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="et2"  Click="w0_Click" Tag="5"/>
                    </WindowsFormsHost>
                </Border>
                <Border  Grid.Row="3" 
                     Grid.Column="0" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="et3"  Click="w0_Click" Tag="7"/>
                    </WindowsFormsHost>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rb1"
                         Grid.Column="0"
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="0,5,5,5"
                         Content="A1道"
                         Click="RadioButton_Cick"
                         Tag="A1,8,9" />
            <RadioButton x:Name="rb2"
                         Grid.Column="1"
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5"
                         Content="A2道"
                         Click="RadioButton_Cick"
                         Tag="A2,10,11" />
            <RadioButton x:Name="rb3"
                         Grid.Column="2"
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5"
                         Content="A3道"
                         Click="RadioButton_Cick"
                         Tag="A3,12,13" />
            <RadioButton x:Name="rb4"
                         Grid.Column="3"
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5"
                         Content="A4道"
                         Click="RadioButton_Cick"
                         Tag="A4,14,15" />
            <RadioButton x:Name="rb5" 
                         Grid.Column="4" 
                         Style="{StaticResource RadioButtonStyle}" 
                         Margin="5" 
                         Content="A5道"
                         Click="RadioButton_Cick" 
                         Tag="A5,16,17" />
            <RadioButton x:Name="rb6" 
                         Grid.Column="5" 
                         Style="{StaticResource RadioButtonStyle}" 
                         Margin="5" 
                         Content="A6道"
                         Click="RadioButton_Cick" 
                         Tag="A6,18,19" />
            <RadioButton x:Name="rb7"
                         Grid.Column="6" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5" 
                         Content="A7道"
                         Click="RadioButton_Cick" 
                         Tag="A7,20,21"/>
            <RadioButton x:Name="rb8"
                         Grid.Column="7" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5" 
                         Content="A8道"
                         Click="RadioButton_Cick" 
                         Tag="A8,22,23"/>
            <RadioButton x:Name="rb9"
                         Grid.Column="8" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5" 
                         Content="A9道"
                         Click="RadioButton_Cick" 
                         Tag="A9,24,25"/>
            <RadioButton x:Name="rb10"
                         Grid.Column="9" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5" 
                         Content="A10道"
                         Click="RadioButton_Cick" 
                         Tag="A10,26,27"/>
            <RadioButton x:Name="rb11"
                         Grid.Column="10" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5" 
                         Content="A11道"
                         Click="RadioButton_Cick" 
                         Tag="A11,28,29"/>
            <RadioButton x:Name="rb12"
                         Grid.Column="11" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5" 
                         Content="A12道"
                         Click="RadioButton_Cick" 
                         Tag="A12,30,31"/>
            <RadioButton x:Name="rb13"
                         Grid.Column="12" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5" 
                         Content="A13道"
                         Click="RadioButton_Cick" 
                         Tag="A13,32,33"/>
            <RadioButton x:Name="rb14"
                         Grid.Column="13" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="A14道"
                         Click="RadioButton_Cick" 
                         Tag="A14,34,35"/>
            <RadioButton x:Name="rb15"
                         Grid.Column="14" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="A15道"
                         Click="RadioButton_Cick" 
                         Tag="A15,36,37"/>
            <RadioButton x:Name="rb16"
                         Grid.Column="15" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="A16道"
                         Click="RadioButton_Cick" 
                         Tag="A16,36,37"/>
            <RadioButton x:Name="rb17"
                         Grid.Column="16" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B1道"
                         Click="RadioButton_Cick" 
                         Tag="B1,38,39"/>
            <RadioButton x:Name="rb18"
                         Grid.Column="17" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B2道"
                         Click="RadioButton_Cick" 
                         Tag="B2,40,41"/>
            <RadioButton x:Name="rb19"
                         Grid.Column="18" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B3道"
                         Click="RadioButton_Cick" 
                         Tag="B3,42,43"/>
            <RadioButton x:Name="rb20"
                         Grid.Column="19" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B4道"
                         Click="RadioButton_Cick" 
                         Tag="B4,44,45"/>
            <RadioButton x:Name="rb21"
                         Grid.Column="20" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B5道"
                         Click="RadioButton_Cick" 
                         Tag="B5,46,47"/>
            <RadioButton x:Name="rb22"
                         Grid.Column="21" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B6道"
                         Click="RadioButton_Cick" 
                         Tag="B6,48,49"/>
            <RadioButton x:Name="rb23"
                         Grid.Column="22" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B7道"
                         Click="RadioButton_Cick" 
                         Tag="B7,50,51"/>
            <RadioButton x:Name="rb24"
                         Grid.Column="23" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B8道"
                         Click="RadioButton_Cick" 
                         Tag="B8,52,53"/>
            <RadioButton x:Name="rb25"
                         Grid.Column="24" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B9道"
                         Click="RadioButton_Cick" 
                         Tag="B9,54,55"/>
            <RadioButton x:Name="rb26"
                         Grid.Column="25" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B10道"
                         Click="RadioButton_Cick" 
                         Tag="B10,56,57"/>
            <RadioButton x:Name="rb27"
                         Grid.Column="26" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B11道"
                         Click="RadioButton_Cick" 
                         Tag="B11,58,59"/>
            <RadioButton x:Name="rb28"
                         Grid.Column="27" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B12道"
                         Click="RadioButton_Cick" 
                         Tag="B12,60,61"/>
            <RadioButton x:Name="rb29"
                         Grid.Column="28" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B13道"
                         Click="RadioButton_Cick" 
                         Tag="B13,62,63"/>
            <RadioButton x:Name="rb30"
                         Grid.Column="29" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B14道"
                         Click="RadioButton_Cick" 
                         Tag="B14,64,65"/>
            <RadioButton x:Name="rb31"
                         Grid.Column="30" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B15道"
                         Click="RadioButton_Cick" 
                         Tag="B15,66,67"/>
            <RadioButton x:Name="rb32"
                         Grid.Column="31" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5,5,0,5" 
                         Content="B16道"
                         Click="RadioButton_Cick" 
                         Tag="B16,68,69"/>
        </Grid>

        <Border Grid.Row="1"
                Height="1"
                Background="#B7B7B7"
                Opacity="0.2"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
