TKA-(1-30)branch/TKA/View/BottomVideoGroupControl.xaml

<UserControl x:Class="TKA.View.BottomVideoGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:TKA.View"
             xmlns:con="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="250"
             d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#6B7B80" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#3A9BB0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <view:PlayIntegerToBool x:Key="PlayIntegerToBool" />
        <view:GetIschecked x:Key="GetIschecked" />
    </UserControl.Resources>
    <Grid Background="#0C262E" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="WestThroatVideo" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
            </WindowsFormsHost>
        </Border>
        <Border Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="WestThroatVideo1" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
            </WindowsFormsHost>
        </Border>
        <Border Grid.Column="2"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="WestThroatVideo2" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
            </WindowsFormsHost>
        </Border>
        <Border Grid.Column="3"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="WestThroatVideo3" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
            </WindowsFormsHost>
        </Border>
        <Border Grid.Column="4"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="WestThroatVideo4" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
            </WindowsFormsHost>
        </Border>
        <Border Grid.Column="5"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="WestThroatVideo5" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
            </WindowsFormsHost>
        </Border>
        <Border Grid.Column="6"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="WestThroatVideo6" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
            </WindowsFormsHost>
        </Border>
        <Border Grid.Column="7"
                        Margin="5"
                        Padding="5"
                        BorderBrush="#64BFDF"
                        BorderThickness="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="WestThroatVideo7" Tag="WestThroatVideo" Click="WestThroatVideo_Click"/>
            </WindowsFormsHost>
        </Border>
    </Grid>
</UserControl>
