TKA-(1-14)东港纯视频球机/TKA/View/VideoGroupControl.xaml

<UserControl x:Class="TKA.View.VideoGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:TKA.View"
             xmlns:con="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="1920"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#6B7B80" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#3A9BB0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="450" />
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="RightBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="450" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <view:PlayIntegerToBool x:Key="PlayIntegerToBool" />
        <view:GetIschecked x:Key="GetIschecked" />
    </UserControl.Resources>

    <Grid Background="#0C262E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              x:Name="GridVideoContainer"
              Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border  Grid.Row="0" 
                     Grid.Column="0"
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="wt0" Click="w0_Click" Tag="0"/>
                    </WindowsFormsHost>
                </Border>
                <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Width="100"
                       VerticalAlignment="Center"
                       Text="前咽喉"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
                <Border  Grid.Row="2" 
                     Grid.Column="0" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="wt1"  Click="w0_Click" Tag="2"/>
                    </WindowsFormsHost>
                </Border>
            </Grid>
            
            
            <Border  Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="w0" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="0" 
                       Grid.Column="2" 
                       Width="50"
                       VerticalAlignment="Center"
                       Text=""
                       x:Name="tb0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
            
            <Border  Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="e0" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            
            <Border  Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="w1" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="1" 
                       Grid.Column="2" 
                       Width="50"
                       VerticalAlignment="Center"
                       Text=""
                       x:Name="tb1"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
            <Border  Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="e1" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            
            <Border  Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="w2" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="2" 
                       Grid.Column="2" 
                       Width="50"
                       VerticalAlignment="Center"
                       Text=""
                       x:Name="tb2"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
            <Border  Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="e2" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
           

            
            <Border  Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="w3" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>
            <TextBlock Grid.Row="3" 
                       Grid.Column="2" 
                       Width="50"
                       VerticalAlignment="Center"
                       Text=""
                       x:Name="tb3"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
            <Border  Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                <WindowsFormsHost Background="Black">
                    <con:Control x:Name="e3" Click="w0_Click"/>
                </WindowsFormsHost>
            </Border>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border  Grid.Row="0" 
                     Grid.Column="0"
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="et0" Click="w0_Click" Tag="1"/>
                    </WindowsFormsHost>
                </Border>
                <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Width="100"
                       VerticalAlignment="Center"
                       Text="后咽喉"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="#64BFDF"
                       FontFamily="Microsoft YaHei"
                       FontSize="30" />
                <Border  Grid.Row="2" 
                     Grid.Column="0" 
                     Margin="5"
                     Padding="5"
                     BorderBrush="#64BFDF"
                     BorderThickness="1" Style="{StaticResource LeftBorderStyle}">
                    <WindowsFormsHost Background="Black">
                        <con:Control x:Name="et1"  Click="w0_Click" Tag="3"/>
                    </WindowsFormsHost>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rb1"
                         Grid.Column="0"
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="0,5,5,5"
                         Content="A1道"
                         Click="RadioButton_Cick"
                         Tag="A1,4,5" />
            <RadioButton x:Name="rb2"
                         Grid.Column="1"
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5"
                         Content="A2道"
                         Click="RadioButton_Cick"
                         Tag="A2,6,7" />
            <RadioButton x:Name="rb3"
                         Grid.Column="2"
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5"
                         Content="A3道"
                         Click="RadioButton_Cick"
                         Tag="A3,8,9" />
            <RadioButton x:Name="rb4"
                         Grid.Column="3"
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5"
                         Content="A4道"
                         Click="RadioButton_Cick"
                         Tag="A4,10,11" />
            <RadioButton x:Name="rb5" Grid.Column="4" 
                         Style="{StaticResource RadioButtonStyle}" 
                         Margin="5" 
                         Content="A5道"
                         Click="RadioButton_Cick" 
                         Tag="A5,12,13" />
            <RadioButton x:Name="rb6" Grid.Column="5" 
                         Style="{StaticResource RadioButtonStyle}" 
                         Margin="5" 
                         Content="A6道"
                         
                         Click="RadioButton_Cick" 
                         Tag="A6,14,15" />
            <RadioButton x:Name="rb7"
                         Grid.Column="6" 
                         Style="{StaticResource RadioButtonStyle}"
                         
                         Margin="5" 
                         Content="A7道"
                         Click="RadioButton_Cick" 
                         Tag="A7,16,17"/>
            <RadioButton x:Name="rb8"
                         Grid.Column="7" 
                         Style="{StaticResource RadioButtonStyle}"
                         
                         Margin="5" 
                         Content="B1道"
                         Click="RadioButton_Cick" 
                         Tag="B1,18,19"/>
            <RadioButton x:Name="rb9"
                         Grid.Column="8" 
                         Style="{StaticResource RadioButtonStyle}"
                         
                         Margin="5" 
                         Content="B2道"
                         Click="RadioButton_Cick" 
                         Tag="B2,20,21"/>
            <RadioButton x:Name="rb10"
                         Grid.Column="9" 
                         Style="{StaticResource RadioButtonStyle}"
                         
                         Margin="5" 
                         Content="B3道"
                         Click="RadioButton_Cick" 
                         Tag="B3,22,23"/>
            <RadioButton x:Name="rb11"
                         Grid.Column="10" 
                         Style="{StaticResource RadioButtonStyle}"
                         Margin="5" 
                         Content="B4道"
                         
                         Click="RadioButton_Cick" 
                         Tag="B4,24,25"/>
            <RadioButton x:Name="rb12"
                         Grid.Column="11" 
                         Style="{StaticResource RadioButtonStyle}"
                         
                         Margin="5" 
                         Content="B5道"
                         
                         Click="RadioButton_Cick" 
                         Tag="B5,26,27"/>
            <RadioButton x:Name="rb13"
                         Grid.Column="12" 
                         Style="{StaticResource RadioButtonStyle}"
                         
                         Margin="5" 
                         Content="B6道"
                         Click="RadioButton_Cick" 
                         Tag="B6,28,29"/>
            <RadioButton x:Name="rb14"
                         Grid.Column="13" 
                         Style="{StaticResource RadioButtonStyle}"
                         
                         Margin="5,5,0,5" 
                         Content="B7道"
                         
                         Click="RadioButton_Cick" 
                         Tag="B7,30,31"/>
        </Grid>

        <Border Grid.Row="1"
                Height="1"
                Background="#B7B7B7"
                Opacity="0.2"
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
