TKA-(3-14)石家庄一场新2/TKA/View/WarningControl.xaml

<UserControl x:Class="TKA.View.WarningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:TKA.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <view:BoolToWarningColorConverter x:Key="BoolToWarningColorConverter"/>
        <view:StringNullToVisibilityConverter x:Key="StringNullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="GridInfo" Width="300" Visibility="{Binding WarningText, Converter={StaticResource StringNullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,2" Background="{Binding IsWarning, Converter={StaticResource BoolToWarningColorConverter}}">
            <TextBlock x:Name="tbWarningDataTime" Text="{Binding WarningDataTime}" FontFamily="Segoe UI" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
        </Border>
        <Border Grid.Row="1" Background="{Binding IsWarning, Converter={StaticResource BoolToWarningColorConverter}}">
            <TextBlock x:Name="tbWarningText" Text="{Binding WarningText}" FontFamily="Microsoft YaHei" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Border>
    </Grid>
</UserControl>
