TKA-(1-22)天津南一新/TKA/View/FingerprintWindow.xaml

<Window x:Class="TKA.View.FingerprintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:TKA.View"
        xmlns:vm="clr-namespace:TKA.ViewModel"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#EE000000"
        Height="300"
        Width="500"
        Title="指纹"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:FingerViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:DateToTextConverter x:Key="DateToTextConverter" />
        <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />

        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid Background="#EE000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Margin="20,0"
              Height="60"
              Background="Transparent"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              >
            <TextBlock Text="指纹录入"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="pack://application:,,,/Style/Font/#微软简老宋" />
            <!--<Button x:Name="btn_close"
                    HorizontalAlignment="Right"
                    Click="btn_close_Click"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="pack://application:,,,/Style/Image/CloseButton.png"
                       Width="46"
                       Height="41" />
            </Button>-->
            <Border Height="1"
                    VerticalAlignment="Bottom"
                    Background="#FF3e3e3e" />
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="主值班"
                      FontSize="16"
                      Foreground="#818283"
                      Height="119"
                      Width="188">
                <Grid>
                    <TextBlock Text="请录入指纹..."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding PremFingerprintCheckSuccess, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                               />
                    <Image Source="/TKA;component/Style/Image/Able.png"
                           Height="71"
                           Width="82"
                           Visibility="{Binding PremFingerprintCheckSuccess, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Header="副值班"
                      FontSize="16"
                      Foreground="#818283"
                      Height="119"
                      Width="188">
                <Grid>
                    <TextBlock Text="请录入指纹..."
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding ViceFingerprintCheckSuccess, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                               />
                    <Image Source="/TKA;component/Style/Image/Able.png"
                           Height="71"
                           Width="82"
                           Visibility="{Binding ViceFingerprintCheckSuccess, Converter={StaticResource BooleanToVisibilityConverter}}"
                           />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
