TKA-(1-22)天津南一新/TKA/View/RotationLog.xaml

<Window x:Class="TKA.View.RotationLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="交接记录"
        Height="500"
        Width="1000">
    <Window.Resources>
        <!-- button style -->
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComfirmButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#3A9BB8" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- textbox style -->
        <Style x:Key="{x:Type TextBox}"
               TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                Padding="5"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#EE000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- header -->
        <Grid Margin="20,0"
              Height="60"
              Background="Transparent"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="交接记录"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="pack://application:,,,/Style/Font/#微软简老宋" />
            <Button x:Name="btn_close"
                    HorizontalAlignment="Right"
                    Click="btn_close_Click"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="pack://application:,,,/Style/Image/CloseButton.png"
                       Width="46"
                       Height="41" />
            </Button>
            <Border Height="1"
                    VerticalAlignment="Bottom"
                    Background="#3e3e3e" />
        </Grid>
        <!-- Content -->
        <Grid Grid.Row="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="人员"
                           FontSize="16"
                           Foreground="White"
                           FontFamily="Microsoft YaHei"
                           VerticalAlignment="Center" />
                <TextBox  Grid.Column="1"
                          Height="32"
                          x:Name="tb_Name"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="班次"
                           FontSize="16"
                           Foreground="White"
                           FontFamily="Microsoft YaHei"
                           VerticalAlignment="Center" />
                <TextBox  Grid.Column="1"
                          Height="32"
                          x:Name="tb_Num"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0" />
            </Grid>
            <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,20,0,0"
                        >
                <TextBlock FontSize="16"
                           Foreground="White"
                           FontFamily="Microsoft YaHei"
                           VerticalAlignment="Center"
                           Text="填写记录"
                           Margin="0,0,0,10"
                           />
                <TextBox Height="270"
                         x:Name="tb_Record"
                         TextWrapping="Wrap" />
            </StackPanel>

            <Button Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Content="确定"
                    Click="Button_Click"
                    Style="{StaticResource ComfirmButtonStyle}"
                    Width="80"
                    Height="32" />
        </Grid>
    </Grid>
</Window>
