TKA-(1-9)branch-1024X768/TKA/View/LogWindow.xaml

<Window x:Class="TKA.View.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TKA.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="查看日志" Height="500" Width="1000">
    <Window.Resources>
        <view:StartDateToTextConverter x:Key="StartDateToTextConverter"/>
        <view:EndDateToTextConverter x:Key="EndDateToTextConverter"/>
        <view:TrackMessageConverter x:Key="TrackMessageConverter"/>
        <!-- button style -->
        <Style x:Key="ButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3A9BB8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- scrollbar style -->
        <Style x:Key="ScrollButtons"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border"
                                Background="Transparent">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Name="Grid">
                            <Rectangle Name="Rectangle1"
                                       Width="7"
                                       Height="Auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="4"
                                       RadiusY="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizenScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Name="Grid">
                            <Rectangle Name="Rectangle1"
                                       Height="7"
                                       Width="Auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="4"
                                       RadiusY="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarStyle"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="18" />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="DecreaseRepeat"
                                          Command="ScrollBar.LineUpCommand"
                                          Style="{DynamicResource ScrollButtons}">
                                <Path x:Name="DecreaseArrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z "
                                      Fill="#CCCCCC" />
                            </RepeatButton>
                            <Track x:Name="PART_Track"
                                   Grid.Row="1"
                                   Focusable="false"
                                   IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="#CCCCCC"
                                           Style="{DynamicResource VerticalScrollThumbs}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="IncreaseRepeat"
                                          Grid.Row="2"
                                          Command="ScrollBar.LineDownCommand"
                                          Foreground="{DynamicResource StandardBrush}"
                                          Style="{DynamicResource ScrollButtons}">
                                <Path x:Name="IncreaseArrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z "
                                      Fill="#CCCCCC" />
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizenScrollBarStyle"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Height"
                    Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Height="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeight}}"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="18" />
                                <ColumnDefinition Width="0.00001*" />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="DecreaseRepeat"
                                          Command="ScrollBar.LineLeftCommand"
                                          Style="{DynamicResource ScrollButtons}">
                                <Path x:Name="DecreaseArrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1 M 0,3.5L 7,0L 7,7L 0,3.5 Z "
                                      Fill="#CCCCCC" />

                            </RepeatButton>
                            <Track x:Name="PART_Track"
                                   Grid.Column="1"
                                   Focusable="false"
                                   IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="#CCCCCC"
                                           Style="{DynamicResource HorizenScrollThumbs}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton x:Name="IncreaseRepeat"
                                          Grid.Column="2"
                                          Command="ScrollBar.LineRightCommand"
                                          Foreground="{DynamicResource StandardBrush}"
                                          Style="{DynamicResource ScrollButtons}">
                                <Path x:Name="IncreaseArrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1 M 0,0L 7,3.5L 0,7L 0,0 Z "
                                      Fill="#CCCCCC" />
                            </RepeatButton>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- datagrid header style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background"
                    Value="#055076" />
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="MinWidth"
                    Value="160" />
            <Setter Property="MinHeight"
                    Value="33" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid>
                            <Border x:Name="HeaderBorder"
                                    Background="{TemplateBinding Background}"
                                    Padding="0"
                                    Height="{TemplateBinding MinHeight}"
                                    BorderThickness="0,0,1,0"
                                    BorderBrush="#000000">
                                <ContentPresenter x:Name="HeaderContent"
                                                  Margin="0,0,0,1"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- datagrid cell style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontFamily"
                    Value="Microsoft TaHei" />
            <Setter Property="Foreground"
                    Value="#64BFDF" />
            <Setter Property="MinHeight"
                    Value="33" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border MinHeight="{TemplateBinding MinHeight}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              SnapsToDevicePixels="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- datagrid style-->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#000000" />
                </Setter.Value>
            </Setter>
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="RowBackground"
                    Value="#8A1C1E1F" />
            <Setter Property="AlternatingRowBackground"
                    Value="Transparent" />
            <Setter Property="RowHeaderWidth"
                    Value="1" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserReorderColumns"
                    Value="False" />
            <Setter Property="CanUserResizeColumns"
                    Value="False" />
            <Setter Property="CanUserSortColumns"
                    Value="False" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <ScrollViewer x:Name="DG_ScrollViewer"
                                      Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                                Focusable="false"
                                                Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                Grid.ColumnSpan="2"
                                                                Grid.Row="1" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="2"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
						
                                            Style="{DynamicResource VerticalScrollBarStyle}" />
                                        <Grid Grid.Column="1"
                                                  Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                           Grid.Column="1"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           Orientation="Horizontal"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"

                                                    Style="{StaticResource HorizenScrollBarStyle}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </ControlTemplate >
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- combobox toggle button style -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border" 
                    Grid.ColumnSpan="2"
                    Background="#3A9BB8" />
                <Path 
                    x:Name="Arrow"
                    Grid.Column="1"     
                    Fill="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- combobox style -->
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="91"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton 
                                  Name="ToggleButton" 
                                  Grid.ColumnSpan="2"
                                  Template="{StaticResource ComboBoxToggleButton}" 
                                  Focusable="false"
                                  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press"/>
                            <ContentPresenter
                                  Grid.Column="0"
                                  Name="ContentSite"
                                  IsHitTestVisible="False" 
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  Margin="10,3,23,3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left" />
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        Background="#66000000"
                                        BorderThickness="1"
                                        BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!-- combobox item style -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                Name="Border"
                                SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </Border>
                            <Path Stroke="#888888" StrokeThickness="1" Grid.Row="1">
                                <Path.Data>
                                    <LineGeometry StartPoint="2,1" EndPoint="78,1"/>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#EE666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="#EE000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="20,0"
              Height="60"
              Background="Transparent"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="日志"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="pack://application:,,,/Style/Font/#微软简老宋" />
            <Button x:Name="btn_close"
                    HorizontalAlignment="Right"
                    Click="btn_close_Click"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonStyle}">
                <Image Source="pack://application:,,,/Style/Image/CloseButton.png"
                       Width="46"
                       Height="41" />
            </Button>
            <Border Height="1"
                    VerticalAlignment="Bottom"
                    Background="#3e3e3e" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="20,10">
            <TextBlock Text="起始日期:"
                       FontSize="16"
                       Foreground="White"
                       FontFamily="Microsoft YaHei"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <Border BorderBrush="#888888"
                    BorderThickness="1"
                    Width="210"
                    Height="32"
                    Margin="0,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               x:Name="StartTime"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding ElementName=PopupStartcal, Path=SelectedDate, Converter={StaticResource StartDateToTextConverter}}" />
                    <Button x:Name="StartTimeButton"
                            Style="{StaticResource ButtonStyle}"
                            Width="30"
                            Grid.Column="1"
                            Click="StartTimeButton_Click">
                        <Image Source="pack://application:,,,/Style/Image/Calendar.png"
                               Width="26"
                               Height="24" />
                    </Button>
                </Grid>
            </Border>

            <TextBlock Text="终止日期:"
                       FontSize="16"
                       Foreground="White"
                       FontFamily="Microsoft YaHei"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <Border BorderBrush="#888888"
                    BorderThickness="1"
                    Width="210"
                    Height="32"
                    Margin="0,0,60,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               x:Name="EndTime"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding ElementName=PopupEndcal, Path=SelectedDate, Converter={StaticResource EndDateToTextConverter}}" />
                    <Button x:Name="EndTimeButton"
                            Style="{StaticResource ButtonStyle}"
                            Width="30"
                            Grid.Column="1"
                            Click="EndTimeButton_Click">
                        <Image Source="pack://application:,,,/Style/Image/Calendar.png"
                               Width="26"
                               Height="24" />
                    </Button>
                </Grid>
            </Border>
            <ComboBox x:Name="MoldBox"
                      BorderThickness="1" 
                      Foreground="White"
                      FontSize="16"
                      Width="91"
                      Height="32"
                      FontFamily="Microsoft YaHei"
                      Margin="0,0,5,0"
                      VerticalAlignment="Center" AllowDrop="False">

                <ComboBoxItem Content="全部" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="警告"></ComboBoxItem>
                <ComboBoxItem Content="操作"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button x:Name="btn_Getout"
                Grid.Row="1"
                HorizontalAlignment="Right"
                    Margin="20,10"
                    Content="导出"
                    Style="{StaticResource SearchButtonStyle}"
                    Width="80"
                    Height="32"
                    Click="btn_Getout_Click" />
        <Button x:Name="btn_search"
                Grid.Row="1"
                HorizontalAlignment="Right"
                    Margin="120,10"
                    Content="搜索"
                    Style="{StaticResource SearchButtonStyle}"
                    Width="80"
                    Height="32"
                    Click="btn_search_Click" />
        <DataGrid Name="LogGrid"
                  Grid.Row="2"
                  Margin="20,10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="类型"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemArray[1], Converter={StaticResource TrackMessageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="时间"
                                        Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemArray[2], StringFormat=yyyy/MM/dd HH:mm:ss}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="事件"
                                        Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemArray[3]}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Popup x:Name="PopupStart"
               Placement="Right"
               PlacementTarget="{Binding ElementName=StartTimeButton}"
               StaysOpen="False">
            <Calendar x:Name="PopupStartcal"
                      SelectedDatesChanged="PopupStartcal_SelectedDatesChanged" />
        </Popup>
        <Popup x:Name="PopupEnd"
               Placement="Right"
               PlacementTarget="{Binding ElementName=EndTimeButton}"
               StaysOpen="False">
            <Calendar x:Name="PopupEndcal"
                      SelectedDatesChanged="PopupEndcal_SelectedDatesChanged" />
        </Popup>
    </Grid>
</Window>
