TKA-(1-9)branch-1024X768/TKA/View/VideoZoomInWindow.xaml

<Window x:Class="TKA.View.VideoZoomInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:TKA.View"
        ResizeMode="NoResize"
        xmlns:con="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="VideoZoomInWindow"
        Height="450"
        Width="627"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
        <Style x:Key="DegreeGroupBoxStyle"
               TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush"
                    Value="#D5DFE5" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.ColumnSpan="4"
                                    Grid.Column="0"
                                    CornerRadius="4"
                                    Grid.Row="1"
                                    Grid.RowSpan="3" />
                            <Border BorderBrush="White"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.ColumnSpan="4"
                                    CornerRadius="0"
                                    Grid.Row="1"
                                    Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7"
                                                  Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header"
                                                 Path="ActualWidth" />
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0">
                                    <Border BorderBrush="White"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="0" />
                                </Border>
                            </Border>
                            <Border x:Name="Header"
                                    Grid.Column="1"
                                    Padding="3,1,3,0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2"
                                              Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Row="2"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- button style -->
        <Style x:Key="CommonButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="38"
                              Width="103"
                              Background="{x:Null}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top">
                            <Path Margin="2,2,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="35"
                                  Width="100"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 102,2 C102,2 2,2 2,2 2,2 2,37 2,37 2,37 102,37 102,37 102,37 102,2 102,2 z"
                                  x:Name="background">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.745107421875,-0.35135149274553573"
                                                         EndPoint="0.745107421875,2.3150320870535714">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF66ccff"
                                                              Offset="0" />
                                                <GradientStop Color="#FF008acc"
                                                              Offset="0.06666699796915054" />
                                                <GradientStop Color="#FF66ccff"
                                                              Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Margin="2.200927734375,2.38427734375,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="34.2314453125"
                                  Width="99.799072265625"
                                  Stretch="Fill"
                                  Opacity="0.25098039215686274"
                                  Data="M 102,36.61572265625 C102,36.61572265625 2.200927734375,36.61572265625 2.200927734375,36.61572265625 2.200927734375,36.61572265625 2.200927734375,2.38427734375 2.200927734375,2.38427734375 "
                                  Stroke="#000000"
                                  StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,-0.276338687130916"
                                                         EndPoint="0.5,1.8290160613927482">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF66ccff"
                                                              Offset="0" />
                                                <GradientStop Color="#FF008acc"
                                                              Offset="0.06666699796915054" />
                                                <GradientStop Color="#FF66ccff"
                                                              Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Margin="2.681884765625,2.9459228515625,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="33.38739013671875"
                                  Width="98.318115234375"
                                  Stretch="Fill"
                                  Opacity="0.25098039215686274"
                                  Data="M 2.681884765625,2.9459228515625 C2.681884765625,2.9459228515625 101,2.9459228515625 101,2.9459228515625 101,2.9459228515625 101,36.33331298828125 101,36.33331298828125 "
                                  Stroke="#ffffff"
                                  StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5050855328014382,-0.2833228827517874"
                                                         EndPoint="0.5050855328014382,1.8416069642919168">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF66ccff"
                                                              Offset="0" />
                                                <GradientStop Color="#FF008acc"
                                                              Offset="0.06666699796915054" />
                                                <GradientStop Color="#FF66ccff"
                                                              Offset="0.9777780175209045" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#66CCFF" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#2A2A2A" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Fill"
                                        TargetName="background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.755814208984375,-0.33530447823660714"
                                                             EndPoint="0.755814208984375,2.3310825892857143">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0.07222200185060501" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9833329916000366" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFFFF" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ExitButton Style-->
        <Style x:Key="ExitButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- UpArrowbutton style -->
        <Style x:Key="UpArrowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Created with FWtoXAML Exporter v1.0.0 -->
                        <Grid Height="35"
                              Width="86"
                              Background="{x:Null}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Path Margin="2.76568603515625,3.179931640625,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="29.33050537109375"
                                  Width="80.66632080078125"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 42.8466796875,22.64361572265625 C52.82763671875,22.64361572265625 63.15997314453125,26.0277099609375 70.58074951171875,32.312255859375 70.58074951171875,32.312255859375 83.4320068359375,19.79046630859375 83.4320068359375,19.79046630859375 73.15399169921875,9.178955078125 58.76898193359375,3.179931640625 42.8466796875,3.179931640625 27.27471923828125,3.179931640625 12.99310302734375,8.71209716796875 2.76568603515625,18.916015625 2.76568603515625,18.916015625 15.81463623046875,32.51043701171875 15.81463623046875,32.51043701171875 24.1185302734375,25.57415771484375 33.29315185546875,22.64361572265625 42.8466796875,22.64361572265625 z"
                                  Stroke="#ffffff"
                                  StrokeThickness="1"
                                  x:Name="background">
                                <Path.Effect>
                                    <DropShadowEffect Color="#101213"
                                                      BlurRadius="15" />
                                </Path.Effect>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.11898879949638214,0.28122301274994743"
                                                         EndPoint="-0.11898879949638214,1.359387453152735">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFb7b7b7"
                                                              Offset="0" />
                                                <GradientStop Color="#FF8a8a8a"
                                                              Offset="0.9722219705581665" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Margin="36.8565673828125,7.4578857421875,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="9.283203125"
                                  Width="14.0997314453125"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 36.8565673828125,16.7410888671875 C36.8565673828125,16.7410888671875 50.956298828125,16.7410888671875 50.956298828125,16.7410888671875 50.956298828125,16.7410888671875 44.14141845703125,7.4578857421875 44.14141845703125,7.4578857421875 44.14141845703125,7.4578857421875 36.8565673828125,16.7410888671875 36.8565673828125,16.7410888671875 z"
                                  x:Name="arrow">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5"
                                                         EndPoint="1.1874983766936495,0.5">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF333333"
                                                              Offset="0" />
                                                <GradientStop Color="#FF000000"
                                                              Offset="0.9666669964790344" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558149476747398,-0.33530260055644456"
                                                             EndPoint="0.7558149476747398,2.331084525887991">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,1.4675161301634057">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF333333"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF000000"
                                                                  Offset="0.9666669964790344" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558143415558031,-0.33530350002755216"
                                                             EndPoint="0.7558143415558031,2.331083870977482">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="1.1874983766936495,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFeeeeee"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFffffff"
                                                                  Offset="0.9666669964790344" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--LeftArrowButton Style-->
        <Style x:Key="LeftArrowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Created with FWtoXAML Exporter v1.0.0 -->
                        <Grid Height="86"
                              Width="35"
                              Background="{x:Null}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Path Margin="3.37255859375,2.63458251953125,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="80.85699462890625"
                                  Width="29.0635986328125"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 22.79034423828125,42.810302734375 C22.79034423828125,52.8148193359375 26.16644287109375,63.17156982421875 32.4361572265625,70.6099853515625 32.4361572265625,70.6099853515625 19.94390869140625,83.4915771484375 19.94390869140625,83.4915771484375 9.35736083984375,73.18927001953125 3.37255859375,58.770263671875 3.37255859375,42.810302734375 3.37255859375,27.2015380859375 8.89166259765625,12.88616943359375 19.07147216796875,2.63458251953125 19.07147216796875,2.63458251953125 32.23846435546875,15.71441650390625 32.23846435546875,15.71441650390625 25.31854248046875,24.03790283203125 22.79034423828125,33.23419189453125 22.79034423828125,42.810302734375 z"
                                  Stroke="#ffffff"
                                  StrokeThickness="1"
                                  x:Name="background">
                                <Path.Effect>
                                    <DropShadowEffect Color="#101213"
                                                      BlurRadius="15" />
                                </Path.Effect>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.1189891175148789,0.2812220468446761"
                                                         EndPoint="-0.1189891175148789,1.3593878442979526">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFb7b7b7"
                                                              Offset="0" />
                                                <GradientStop Color="#FF8a8a8a"
                                                              Offset="0.9722219705581665" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Margin="7.84844970703125,35.36328125,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="14.12664794921875"
                                  Width="9.2655029296875"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 17.11395263671875,35.36328125 C17.11395263671875,35.36328125 17.11395263671875,49.48992919921875 17.11395263671875,49.48992919921875 17.11395263671875,49.48992919921875 7.84844970703125,42.66204833984375 7.84844970703125,42.66204833984375 7.84844970703125,42.66204833984375 17.11395263671875,35.36328125 17.11395263671875,35.36328125 z"
                                  x:Name="arrow">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1.1874997299644416">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF333333"
                                                              Offset="0" />
                                                <GradientStop Color="#FF000000"
                                                              Offset="0.9666669964790344" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558149476747398,-0.33530260055644456"
                                                             EndPoint="0.7558149476747398,2.331084525887991">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,1.4675161301634057">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF333333"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF000000"
                                                                  Offset="0.9666669964790344" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558143415558031,-0.33530350002755216"
                                                             EndPoint="0.7558143415558031,2.331083870977482">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="1.1874983766936495,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFeeeeee"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFffffff"
                                                                  Offset="0.9666669964790344" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--RightArrowButton Style-->
        <Style x:Key="RightArrowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Created with FWtoXAML Exporter v1.0.0 -->
                        <Grid Height="86"
                              Width="35"
                              Background="{x:Null}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Path Margin="2.5638427734375,2.63458251953125,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="80.85699462890625"
                                  Width="29.2613525390625"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 12.4073486328125,42.810302734375 C12.4073486328125,52.8148193359375 9.03131103515625,63.17156982421875 2.76153564453125,70.6099853515625 2.76153564453125,70.6099853515625 15.25384521484375,83.4915771484375 15.25384521484375,83.4915771484375 25.84033203125,73.18927001953125 31.8251953125,58.770263671875 31.8251953125,42.810302734375 31.8251953125,27.2015380859375 26.30609130859375,12.88616943359375 16.126220703125,2.63458251953125 16.126220703125,2.63458251953125 2.5638427734375,15.71441650390625 2.5638427734375,15.71441650390625 9.4837646484375,24.03790283203125 12.4073486328125,33.23419189453125 12.4073486328125,42.810302734375 z"
                                  Stroke="#ffffff"
                                  StrokeThickness="1"
                                  x:Name="background">
                                <Path.Effect>
                                    <DropShadowEffect Color="#101213"
                                                      BlurRadius="15" />
                                </Path.Effect>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.11898802297786065,0.2812220468446761"
                                                         EndPoint="-0.11898802297786065,1.3593878442979526">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFb7b7b7"
                                                              Offset="0" />
                                                <GradientStop Color="#FF8a8a8a"
                                                              Offset="0.9722219705581665" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Margin="19.4974365234375,35.56512451171875,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="13.9248046875"
                                  Width="9.2655029296875"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 19.4974365234375,35.56512451171875 C19.4974365234375,35.56512451171875 19.4974365234375,49.48992919921875 19.4974365234375,49.48992919921875 19.4974365234375,49.48992919921875 28.762939453125,42.7596435546875 28.762939453125,42.7596435546875 28.762939453125,42.7596435546875 19.4974365234375,35.56512451171875 19.4974365234375,35.56512451171875 z"
                                  x:Name="arrow">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                                         EndPoint="0.5,1.5495301213268813">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF333333"
                                                              Offset="0" />
                                                <GradientStop Color="#FF000000"
                                                              Offset="0.9666669964790344" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558149476747398,-0.33530260055644456"
                                                             EndPoint="0.7558149476747398,2.331084525887991">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,1.4675161301634057">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF333333"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF000000"
                                                                  Offset="0.9666669964790344" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558143415558031,-0.33530350002755216"
                                                             EndPoint="0.7558143415558031,2.331083870977482">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="1.1874983766936495,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFeeeeee"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFffffff"
                                                                  Offset="0.9666669964790344" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--DownArrowButton Style-->
        <Style x:Key="DownArrowButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Created with FWtoXAML Exporter v1.0.0 -->
                        <Grid Height="35"
                              Width="87"
                              Background="{x:Null}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Path Margin="3.060302734375,2.942626953125,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="29.1322021484375"
                                  Width="80.6663818359375"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 43.14129638671875,12.6112060546875 C53.12225341796875,12.6112060546875 63.45458984375,9.22711181640625 70.87542724609375,2.942626953125 70.87542724609375,2.942626953125 83.7266845703125,15.46435546875 83.7266845703125,15.46435546875 73.44866943359375,26.07586669921875 59.0635986328125,32.0748291015625 43.14129638671875,32.0748291015625 27.5693359375,32.0748291015625 13.2877197265625,26.542724609375 3.060302734375,16.3388671875 3.060302734375,16.3388671875 16.1092529296875,3.14080810546875 16.1092529296875,3.14080810546875 24.41314697265625,10.07708740234375 33.58782958984375,12.6112060546875 43.14129638671875,12.6112060546875 z"
                                  Stroke="#ffffff"
                                  StrokeThickness="1"
                                  x:Name="background">
                                <Path.Effect>
                                    <DropShadowEffect Color="#101213"
                                                      BlurRadius="15" />
                                </Path.Effect>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.11898795282823284,0.28122027563261837"
                                                         EndPoint="-0.11898795282823284,1.3593888146288933">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFb7b7b7"
                                                              Offset="0" />
                                                <GradientStop Color="#FF8a8a8a"
                                                              Offset="0.9722219705581665" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Margin="37.15118408203125,18.65350341796875,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="9.28314208984375"
                                  Width="14.0997314453125"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 37.15118408203125,18.65350341796875 C37.15118408203125,18.65350341796875 51.25091552734375,18.65350341796875 51.25091552734375,18.65350341796875 51.25091552734375,18.65350341796875 44.43603515625,27.9366455078125 44.43603515625,27.9366455078125 44.43603515625,27.9366455078125 37.15118408203125,18.65350341796875 37.15118408203125,18.65350341796875 z"
                                  x:Name="arrow">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0.4999967125809527"
                                                         EndPoint="1.1874983766936495,0.4999967125809527">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FF333333"
                                                              Offset="0" />
                                                <GradientStop Color="#FF000000"
                                                              Offset="0.9666669964790344" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558149476747398,-0.33530260055644456"
                                                             EndPoint="0.7558149476747398,2.331084525887991">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF00699b"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,1.4675161301634057">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF333333"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF000000"
                                                                  Offset="0.9666669964790344" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558143415558031,-0.33530350002755216"
                                                             EndPoint="0.7558143415558031,2.331083870977482">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="arrow"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="1.1874983766936495,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFeeeeee"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFffffff"
                                                                  Offset="0.9666669964790344" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--CnetralButton Style-->
        <Style x:Key="CentralButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Created with FWtoXAML Exporter v1.0.0 -->
                        <Grid Height="44"
                              Width="44"
                              Background="{x:Null}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <Path Margin="2.997314453125,2.110107421875,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="39.5579833984375"
                                  Width="39.816650390625"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 2.997314453125,21.88909912109375 C2.997314453125,32.81292724609375 

11.91046142578125,41.6680908203125 22.9056396484375,41.6680908203125 33.90087890625,41.6680908203125 

42.81396484375,32.81292724609375 42.81396484375,21.88909912109375 42.81396484375,10.96533203125 

33.90087890625,2.110107421875 22.9056396484375,2.110107421875 11.91046142578125,2.110107421875 

2.997314453125,10.96533203125 2.997314453125,21.88909912109375 z"
                                  x:Name="background">
                                <Path.Effect>
                                    <DropShadowEffect Color="#101213"
                                                      BlurRadius="15" />
                                </Path.Effect>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="-0.11898871168503088,0.2812219379804295"
                                                         EndPoint="-0.11898871168503088,1.3593867166164186">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFb7b7b7"
                                                              Offset="0" />
                                                <GradientStop Color="#FF8a8a8a"
                                                              Offset="0.9722219705581665" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="background"
                                        Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.7558143415558031,-0.33530350002755216"
                                                             EndPoint="0.7558143415558031,2.331083870977482">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.016666999086737633" />
                                                    <GradientStop Color="#FF66ccff"
                                                                  Offset="0.9777780175209045" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#040D10" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <TextBlock FontFamily="pack://application:,,,/Style/Font/#微软简老宋"
                       Text="云台控制"
                       FontSize="25"
                       Foreground="White"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="21,20,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            <Button Height="41"
                    Width="46"
                    x:Name="Maximize"
                    Click="Maximize_Click"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,1,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ExitButtonStyle}">
                <Image Source="pack://application:,,,/Style/Image/Maximize.png"
                       Width="46"
                       Height="41" />
            </Button>
            <Button Height="41"
                    Width="46"
                    Click="Button_Click"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="0,1,21,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ExitButtonStyle}">
                <Image Source="pack://application:,,,/Style/Image/CloseButton.png"
                       Width="46"
                       Height="41" />
            </Button>
            <Path Grid.Row="1"
                  StrokeThickness="1"
                  Grid.ColumnSpan="3"
                  Stroke="#3E3E3E"
                  Data="M 21,0 H 900" />
        </Grid>
        <Border Grid.Row="1">
            <WindowsFormsHost Background="Black">
                <con:Control x:Name="ZoomInVideo" />
            </WindowsFormsHost>
        </Border>
        <Border Background="Black"
                Grid.Row="2">
            <Grid Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0"
                        Margin="40,10,0,10"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                    <Button Canvas.Top="0"
                                  Canvas.Left="25"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                            x:Name="Up"
                             PreviewMouseLeftButtonDown="Camera_Start_Move"
                                  PreviewMouseLeftButtonUp="Camera_Stop_Move"  
                                  Style="{StaticResource UpArrowButtonStyle}" />
                    <Button Canvas.Top="22"
                                  Canvas.Left="0"
                            x:Name="Left"
                             PreviewMouseLeftButtonDown="Camera_Start_Move"
                                  PreviewMouseLeftButtonUp="Camera_Stop_Move"  
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource LeftArrowButtonStyle}" />
                    <Button Canvas.Top="22"
                                  Canvas.Left="100"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                            x:Name="Right"
                                  PreviewMouseLeftButtonDown="Camera_Start_Move"
                                  PreviewMouseLeftButtonUp="Camera_Stop_Move"  
                                  Style="{StaticResource RightArrowButtonStyle}" />
                    <Button Canvas.Top="97"
                                  Canvas.Left="25"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Center"
                             x:Name="Down"
                                 PreviewMouseLeftButtonDown="Camera_Start_Move"
                                  PreviewMouseLeftButtonUp="Camera_Stop_Move"  
                                  Style="{StaticResource DownArrowButtonStyle}" />
                    <Button Style="{StaticResource CentralButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="复位"
                            FontFamily="Microsoft Yahei"
                            FontSize="12"
                            Canvas.Top="45"
                            Canvas.Left="45"
                            Foreground="#2A2A2A" />
                </Canvas>
                <Button Margin="5,30,5,5" Grid.Column="2" 
                             FontFamily="Microsoft Yahei"
                        x:Name="ZoomIn"
                            FontSize="16"
                         Style="{StaticResource CommonButtonStyle}"
                          PreviewMouseLeftButtonDown="Camera_Start_Move"
                                  PreviewMouseLeftButtonUp="Camera_Stop_Move"  
                        Grid.Row="0">放大</Button>
                <Button Margin="5" Grid.Column="2"
                        x:Name="ZoomOut"
                             FontFamily="Microsoft Yahei"
                            FontSize="16"
                         Style="{StaticResource CommonButtonStyle}"
                          PreviewMouseLeftButtonDown="Camera_Start_Move"
                                  PreviewMouseLeftButtonUp="Camera_Stop_Move"  
                        Grid.Row="1">缩小</Button>
                <!--<GroupBox FontFamily="Microsoft Yahei"
                          Margin="0,0,10,10"
                          FontSize="16"
                          Header="滚转角"
                          BorderBrush="Blue"
                          BorderThickness="0.1"
                          Style="{StaticResource DegreeGroupBoxStyle}"
                          Foreground="#999999"
                          Grid.Column="2"
                          Grid.Row="1">
                    <TextBlock Text="135°"
                               FontFamily="Microsoft Yahei"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12" />
                </GroupBox>
                <GroupBox FontFamily="Microsoft Yahei"
                          Margin="0,0,0,10"
                          FontSize="16"
                          Header="俯仰角"
                          BorderBrush="Blue"
                          BorderThickness="0.1"
                          Style="{StaticResource DegreeGroupBoxStyle}"
                          Foreground="#999999"
                          Grid.Column="3"
                          Grid.Row="1">
                    <TextBlock Text="125°"
                               FontFamily="Microsoft Yahei"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12" />
                </GroupBox>-->
                <!--<Button Grid.Column="4"
                        Margin="0,0,0,10"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Microsoft Yahei"
                        FontSize="16"
                        Style="{StaticResource CommonButtonStyle}"
                        Content="设置"
                        CommandParameter="设置" />
                <Button Grid.Column="5"
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Microsoft Yahei"
                        FontSize="16"
                        Style="{StaticResource CommonButtonStyle}"
                        CommandParameter="历史回放"
                        Content="历史回放" />
                <Button Grid.Column="6"
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Microsoft Yahei"
                        FontSize="16"
                        Style="{StaticResource CommonButtonStyle}"
                        Content="返回" />-->
            </Grid>
        </Border>
    </Grid>
</Window>
