TKA-(3-14)石家庄一场新/TKA/View/MainWindow.xaml

<Window x:Class="TKA.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TKA.View"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="MainWindow">
    <Window.Resources>
        <view:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <view:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />

        <ItemsPanelTemplate x:Key="itemsPanel">
            <WrapPanel Orientation="Vertical"  Height="515"/>
        </ItemsPanelTemplate>

        <Style x:Key="ToggleButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Background"
                    Value="#666666" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Microsoft YaHei" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#FF5D5D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox StretchDirection="DownOnly">
        <Grid Height="1080"
              Width="1920">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Style/Image/background.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <view:TitleControl DataContext="{Binding WarningVM}" />
            <view:VideoGroupControl Grid.Row="1"
                                    x:Name="videogroup"
                                    DataContext="{Binding VideoGroupVM}" />
            <ItemsControl Grid.Row="2"
                          ItemsSource="{Binding TracksVM}"
                          Margin="0,20,0,0"
                          Height="515"
                          HorizontalAlignment="Center"
                          ItemsPanel="{StaticResource ResourceKey=itemsPanel}"
                          Visibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:TrackControl Width="960" Padding="15,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Border Grid.Row="3"
                    Margin="0,-50,0,0"
                    Background="#00000000">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="海康监控"
                                  x:Name="item_HC"
                                  Click="item_HC_Click" />
                        <MenuItem Header="日志查看"
                                  x:Name="item_log"
                                  Click="item_log_Click" />
                        <MenuItem Header="交接日志"
                                  x:Name="Roation"
                                  Click="Roation_Click" />
                        <Separator />
                        <MenuItem Header="程序退出"
                                  x:Name="item_exit"
                                  Click="item_exit_Click" />
                    </ContextMenu>
                </Border.ContextMenu>
                <!--<StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10,0,0,0">-->
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="30,0,0,0"
                            Foreground="#4CD2FF"
                            FontSize="35"
                            Text="西"/>
                        <TextBlock
                             Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="0,0,30,0"
                            Foreground="#4CD2FF"
                            FontSize="35"
                            Text="东"/>
                        <TextBlock
                             Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="30,0,0,0"
                            Foreground="#4CD2FF"
                            FontSize="35"
                            Text="西"/>
                        <TextBlock 
                             Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Foreground="#4CD2FF"
                            VerticalAlignment="Center"
                             Padding="0,0,30,0"
                            FontSize="35"
                            Text="东"/>
                    <TextBlock 
                         Grid.Row="1"
                            Grid.Column="0"
                         Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="5"
                            FontFamily="宋体"
                            Foreground="#4CD2FF"
                            FontSize="35"
                            Text="北京铁科安自动化工程技术有限公司"/>
                </Grid>
                    <!--<ToggleButton x:Name="tg_canspeek"
                                  Width="150"
                                  Height="35"
                                  Margin="0,0,10,0"
                                  Style="{StaticResource ToggleButtonStyle}"
                                  Content="允许语音输出"
                                  IsChecked="{Binding CanSpeek, Mode=OneWayToSource}" Visibility="Collapsed" />
                    <ToggleButton x:Name="tg_Scence"
                                  Width="150"
                                  Height="35"
                                  Margin="0,0,10,0"
                                  Style="{StaticResource ToggleButtonStyle}"
                                  Content="室内操作"
                                  IsEnabled="False"
                                  IsChecked="{Binding Scene}" />
                    <ToggleButton x:Name="tg_Auto"
                                  Width="150"
                                  Height="35"
                                  Margin="0,0,10,0"
                                  Style="{StaticResource ToggleButtonStyle}"
                                  Content="自动"
                                  IsEnabled="False"
                                  IsChecked="{Binding Auto}" Visibility="Collapsed"/>-->
                <!--</StackPanel>-->
            </Border>
            
        </Grid>
    </Viewbox>
</Window>
